<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtQuyDinh"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="QUY ĐỊNH"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="20dp"
                    />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:id="@+id/txtNoiDung"/>
                    <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn có muốn sử dụng hình phạt không "
                    android:textOn="Có"
                    android:textOff="Không"
                    android:textSize="17dp"
                    android:padding="10dp"
                    android:id="@+id/swcquydinh"
                    />
                    </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.Cập nhật món ăn"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:padding="10dp"
                                />
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/lsv_CapNhatMonAn">

                            </ListView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.Cập nhật dịch vụ"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:padding="10dp"
                                />
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/lsv_CapNhatDichVu">

                            </ListView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
